<?php
declare(strict_types=1);

return [
    'custom' => [
        'name' => [
            'required' => 'お名前を入力してください。',
            'max' => 'お名前は50文字以内で入力してください。'
        ],
        'email' => [
            'required' => 'メールアドレスを入力してください。',
            'email' => 'メールアドレス形式で入力してください。'
        ],
        'body' => [
            'required' => 'お問い合わせ内容を入力してください。',
            'max' => 'お問い合わせ内容は500文字以内で入力してください。'
        ]
    ]
];
